
                    Xpedition xPCB Layout General Interfaces
                    ----------------------------------------

                        02:14 PM Monday, January 09, 2017
       Job Name: C:\pd_repo\pd\_CITADEL\Mentor\Citadel_MicFF\PCB\Main.pcb


Processing Setup Parameters
Processing Padstack Definitions
	Processing PadStack Pads
	Processing PadStack Definitions
Processing Cell Library
Processing Parts Library
Processing Design Data

OUTPUT :
    Generating Generic AIS Data - vb_ais.txt

Process Completed Successfully.

