
                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                       03:31 PM Friday, September 25, 2015
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                       05:36 PM Monday, September 28, 2015
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                       05:42 PM Monday, September 28, 2015
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                       11:34 AM Friday, February 19, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                        02:48 PM Thursday, March 31, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                        02:48 PM Thursday, March 31, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                       02:04 PM Wednesday, April 06, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                       02:10 PM Wednesday, April 06, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                       04:50 PM Wednesday, April 06, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                       05:08 PM Wednesday, April 06, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                         02:05 PM Monday, April 11, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                         02:15 PM Monday, April 11, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                         02:20 PM Monday, April 11, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                         02:22 PM Monday, April 11, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                         02:26 PM Monday, April 11, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                         02:30 PM Monday, April 11, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                         02:43 PM Monday, April 11, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                        09:25 PM Tuesday, April 12, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                       01:46 PM Wednesday, April 13, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                         05:46 PM Friday, April 15, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                         10:09 AM Monday, April 18, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                         12:01 PM Monday, April 18, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                         12:05 PM Monday, April 18, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                         02:05 PM Monday, April 18, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                         05:32 PM Thursday, May 05, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                          10:26 AM Monday, May 23, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                          10:37 AM Monday, May 23, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                         05:28 PM Tuesday, May 24, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                         06:00 PM Tuesday, May 24, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                         06:22 PM Tuesday, May 24, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                        10:22 AM Wednesday, May 25, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.

                     PCB Job Preferences to Design Data Log
                     --------------------------------------

                        11:45 AM Wednesday, May 25, 2016
                                   Job Name: 


Linear values will be specified in the following units: IN

Creating Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr'.

Job Preferences Design Data file 'C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\designodb\user\layerstackup.usr' was successfully created.
