
PADS Professional Layout Version: 116.0.506.1217

Time to Create bubble graphics: 0.000 sec

Time to collect shapes for UniGroup outline: 0.000 sec
Time to qsort for UniGroup outline: 0.000 sec
Time to build convex hull for UniGroup outline: 0.000 sec
44 points to process 
Time to ReCreate UniGroup outline: 0.000 sec

Time to Create bubble graphics: 0.000 sec

Time to collect shapes for UniGroup outline: 0.000 sec
Time to qsort for UniGroup outline: 0.000 sec
Time to build convex hull for UniGroup outline: 0.000 sec
84 points to process 
Time to ReCreate UniGroup outline: 0.000 sec

Time to Create bubble graphics: 0.000 sec

Time to collect shapes for UniGroup outline: 0.000 sec
Time to qsort for UniGroup outline: 0.000 sec
Time to build convex hull for UniGroup outline: 0.000 sec
252 points to process 
Time to ReCreate UniGroup outline: 0.000 sec

Successfully read the design.
Time to Create bubble graphics: 0.000 sec

Time to collect shapes for UniGroup outline: 0.000 sec
Time to qsort for UniGroup outline: 0.000 sec
Time to build convex hull for UniGroup outline: 0.000 sec
252 points to process 
Time to ReCreate UniGroup outline: 0.000 sec

Time to Create bubble graphics: 0.000 sec

Time to collect shapes for UniGroup outline: 0.000 sec
Time to qsort for UniGroup outline: 0.000 sec
Time to build convex hull for UniGroup outline: 0.000 sec
84 points to process 
Time to ReCreate UniGroup outline: 0.000 sec

Time to Create bubble graphics: 0.000 sec

Time to collect shapes for UniGroup outline: 0.000 sec
Time to qsort for UniGroup outline: 0.000 sec
Time to build convex hull for UniGroup outline: 0.000 sec
44 points to process 
Time to ReCreate UniGroup outline: 0.000 sec

Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Traces cannot be ripped up in preventative mode.
Need Area Resolve for layer 0
Need Area Resolve for layer 1
Need Area Resolve for layer 2
Need Area Resolve for layer 3
Need Area Resolve for layer 4
Need Area Resolve for layer 5
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Time spent Generating UPG

Lap Elapsed Time  = 00:00:00	Total Elapsed time = 00:00:00
Lap CPU  Time     = 00:00:00.00	Total CPU  Time    = 00:00:00.00

Saved the design...
Need Area Resolve for layer 0
Need Area Resolve for layer 1
Need Area Resolve for layer 2
Need Area Resolve for layer 3
Need Area Resolve for layer 4
Need Area Resolve for layer 5
Time to Create bubble graphics: 0.000 sec

Time to collect shapes for UniGroup outline: 0.000 sec
Time to qsort for UniGroup outline: 0.000 sec
Time to build convex hull for UniGroup outline: 0.000 sec
248 points to process 
Time to ReCreate UniGroup outline: 0.000 sec

Time to Create bubble graphics: 0.000 sec

Time to collect shapes for UniGroup outline: 0.000 sec
Time to qsort for UniGroup outline: 0.000 sec
Time to build convex hull for UniGroup outline: 0.000 sec
244 points to process 
Time to ReCreate UniGroup outline: 0.000 sec

Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Time spent Generating UPG

Lap Elapsed Time  = 00:00:00	Total Elapsed time = 00:00:00
Lap CPU  Time     = 00:00:00.00	Total CPU  Time    = 00:00:00.00

Saved the design...
Time to Create bubble graphics: 0.000 sec

Time to collect shapes for UniGroup outline: 0.000 sec
Time to qsort for UniGroup outline: 0.000 sec
Time to build convex hull for UniGroup outline: 0.000 sec
244 points to process 
Time to ReCreate UniGroup outline: 0.000 sec

Saved the design...
Saved the design...
Saved the design...
Cannot Stop the Cross Probe Daemon
