
PADS Drawing Editor Version: 116.0.506.1217

Successfully read the design.
Cross Probe Disabled - Cannot Initiate Cross Probe Daemon
Time spent Generating UPG

Lap Elapsed Time  = 00:00:00	Total Elapsed time = 00:00:00
Lap CPU  Time     = 00:00:00.00	Total CPU  Time    = 00:00:00.00

Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Cannot Stop the Cross Probe Daemon
