
                           Expedition PCB ODBPP Output
                           ---------------------------

                        11:45 AM Wednesday, May 25, 2016
Job Name: C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Main.pcb


Configuration file found. Using the following settings.
        Output User Layers 
        Output ODB++ Documentation Layers
        Output User Layers 
        Using Placement Outline for package outline
        Remove NFP Pins: None
        Remove NFP Vias: None
        Units: English
        Read DRC Features
        Round Corners
        Flatten RF Nets
        Output Board Outline

Output Dir: C:\Users\branden.sheffield\Documents\Crusher3.0\Mentor\CrusherMain\PCB\Output\ODBpp\
Output Job Name: designodb
Processing Board Outline
Processing Layer Information
Processing Symbols
Processing Packages
    No Placement Outline defined for TP1.5
        Using Pin Extents for outline.
    No Placement Outline defined for TP2
        Using Pin Extents for outline.
    No Placement Outline defined for TP1
        Using Pin Extents for outline.
    No Placement Outline defined for TP0.8x1.2
        Using Pin Extents for outline.
Processing Components
Processing Nets
Processing Nets
Processing Layer Information
Processing Feature Section
    Processing Via Pads
    Processing Traces
    Processing Component Pads
    Processing Positive Planes
    ActualPlaneShape
    ActualPlaneShape
    WARNING: Since the starting (1.7852581,1.2014124)(in) and the ending (1.7852589,1.2014121)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    WARNING: Since the starting (0.3817204,1.0039851)(in) and the ending (0.3817213,1.0039842)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    WARNING: Since the starting (0.7048157,0.8427683)(in) and the ending (0.7048155,0.8427679)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    WARNING: Since the starting (1.2588785,0.4507048)(in) and the ending (1.2588775,0.4507051)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    WARNING: Since the starting (1.2588775,0.4244641)(in) and the ending (1.2588785,0.4244643)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    WARNING: Since the starting (1.3578680,0.3698292)(in) and the ending (1.3578689,0.3698291)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    ActualPlaneShape
    WARNING: Since the starting (1.6838450,0.9687721)(in) and the ending (1.6838459,0.9687720)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    WARNING: Since the starting (1.8440945,1.9519682)(in) and the ending (1.8440942,1.9519685)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    WARNING: Since the starting (1.6507874,1.7905515)(in) and the ending (1.6507877,1.7905512)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    WARNING: Since the starting (1.8456690,1.7917323)(in) and the ending (1.8456693,1.7917326)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    WARNING: Since the starting (2.1047245,2.3066928)(in) and the ending (2.1047243,2.3066930)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    WARNING: Since the starting (2.0062994,2.2622049)(in) and the ending (2.0062992,2.2622047)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    ActualPlaneShape
    WARNING: Since the starting (0.8249247,0.3857201)(in) and the ending (0.8249239,0.3857204)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    WARNING: Since the starting (0.8644510,0.3857204)(in) and the ending (0.8644502,0.3857201)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    Processing Negative Plane Data
    Processing Thieving Data
    Processing Resistor Shapes
    Processing Conductive Shapes
    Processing RF Conductive Shapes
    Processing Text
    Processing Via Pads
    Processing Traces
    Processing Component Pads
    Processing Positive Planes
    ActualPlaneShape
    ActualPlaneShape
    WARNING: Since the starting (1.4909446,0.5704723)(in) and the ending (1.4909449,0.5704724)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    ActualPlaneShape
    Processing Negative Plane Data
    Processing Thieving Data
    Processing Resistor Shapes
    Processing Conductive Shapes
    Processing RF Conductive Shapes
    Processing Text
    Processing Via Pads
    Processing Traces
    Processing Component Pads
    Processing Positive Planes
    ActualPlaneShape
    ActualPlaneShape
    WARNING: Since the starting (0.2584240,0.9562652)(in) and the ending (0.2584243,0.9562652)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    Processing Negative Plane Data
    Processing Thieving Data
    Processing Resistor Shapes
    Processing Conductive Shapes
    Processing RF Conductive Shapes
    Processing Text
    Processing Via Pads
    Processing Traces
    Processing Component Pads
    Processing Positive Planes
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    WARNING: Since the starting (0.6851474,0.5512171)(in) and the ending (0.6851471,0.5512163)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    ActualPlaneShape
    WARNING: Since the starting (0.2721126,0.7941283)(in) and the ending (0.2721128,0.7941287)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    ActualPlaneShape
    ActualPlaneShape
    WARNING: Since the starting (0.7795279,0.6221443)(in) and the ending (0.7795276,0.6221440)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    WARNING: Since the starting (0.7795276,0.6161420)(in) and the ending (0.7795279,0.6161417)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    WARNING: Since the starting (0.6090551,1.0766598)(in) and the ending (0.6090548,1.0766601)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    ActualPlaneShape
    WARNING: Since the starting (0.2721128,0.8313596)(in) and the ending (0.2721126,0.8313600)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    WARNING: Since the starting (1.8331519,0.9438079)(in) and the ending (1.8331526,0.9438080)(in) coordinates of the arc are to close, it will be interpreted as an arc of 360 degrees per ODB++ standards and can potentially cause problems. 
    Hence this arc is approximated to a line.
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    ActualPlaneShape
    Processing Negative Plane Data
    Processing Thieving Data
    Processing Resistor Shapes
    Processing Conductive Shapes
    Processing RF Conductive Shapes
    Processing Text
    Processing Via Pads
    Processing Component Pads
    Processing Text
    Processing Via Pads
    Processing Component Pads
    Processing Text
    Processing Via Pads
    Processing Component Pads
    Processing Soldermask Data
    Processing Text
    Processing Via Pads
    Processing Component Pads
    Processing Soldermask Data
    Processing Text
    Processing Assembly Data
    Processing Text
    Processing Text
    Processing Through Drill Drawing Data
    Processing Text
    Processing Vias
    Processing Component Holes
    Processing Mounting Holes
    Processing Silkscreen Data
    Processing Text
    Processing Text
Process Completed at ....
11:45:14 AM Wednesday, May 25, 2016